
<!-- Start card -->
<div class="card">
  <div class="lines"></div>
  <div class="imgBx">
    <img src="images/photariq.jpeg" alt="">
  </div>
  <div class="content">
    <div class="details">
      <h2>Tariq Almadhoon<br><span>devolber programming
      </span></h2>

      <div class="data">
        <h3>342 <br> <span>Posts</span></h3>
        <h3>342 <br> <span>Followers</span></h3>
        <h3>342 <br> <span>Following</span></h3>
      </div>
      <div class="actionBtn">
        <button>follow</button>
        <button>message</button>
      </div>
    
    </div>
  </div>
</div>


<!-- End card -->

__________________________________________________________________________________________________________________


/* Start card */
.card{
  position: relative;
  width: 350px;
  height: 190px;
  background:#333;
  transition: 0.5s;

  /* left: 600px;
  bottom: 500px; */

  /* margin: 20px auto;
  bottom: 500px;
  left: 200px; */
}

.card:hover{
  height: 450px;

}

.card .lines{
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;

}

.card .lines::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);

  animation: animate 4s linear infinite;

}

@keyframes animate{
  0%{
    transform: translate(-50%,-50%) rotate(0deg)
  }
  100%{
    transform: translate(-50%,-50%) rotate(360deg)
  }


}

.card .lines::after{
  content: '';

  position: absolute;
  inset: 2px;
  background: #292929;
}

.card .imgBx{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;

}

.card:hover .imgBx{
  width: 250px;
  height: 250px;
}
.card .imgBx::before{
  content: '';
  position: absolute;
  top: 50%; 
  left:50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%,-50%);
  background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);

  animation: animate2 6s linear infinite;
}

@keyframes animate2{
  0%{
    transform: translate(-50%,-50%) rotate(360deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(0deg);
}
}

.card .imgBx::after{
  content: '';
  position: absolute;
 inset: 3px;
  background: #292929;

}

.card .imgBx img{
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1;
  width: calc(100% - 20%);
  height: calc(100% - 20%);
  filter: grayscale(1);


  
}

.card .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center ;
  align-items: flex-end;
  overflow: hidden;

}

.card .content .details{
padding: 40px;
text-align: center;
width: 100%;
transition: 0.5s;
transform: translateY(145px);
}

.card:hover .content .details{
  transform: translateY(0px);

}
.card .content.details h2{
  font-size: 1.25em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;

}

.card .content .details h2 span{
  font-size: 0.75em;
  font-weight: 500;
  color: #fff;

}

.card .content .details .data{
  display: flex;
justify-content: space-between;
margin: 20px auto ;
}

.card .content .details .data h3{
  font-size: 1em;
  color: #45f3ff;
  line-height: 1.2em;
  font-weight: 600;
}

.card .content .details .data h3 span{
  font-size: 0.85em;
  font-weight: 400;
  color: #fff;

}

.card .content .details .actionBtn{
  display: flex;
  justify-content: space-between;
  gap: 20px;

}

.card .content .details .actionBtn button{
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius:5px ;
  font-weight: 500;
  background: #45f3ff;
  color: #222;
  cursor: pointer;
}

.card .content .details .actionBtn button:nth-child(2){
  background-color: #fff;
}
/* End card */  